NODE_ENV=development
PORT=3000
DATABASE= #MONGODBURI
DATABASE_PASSWORD=#PASSWORD
JWT_SECRET=my-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=#USERNAME
EMAIL_PASSWORD=#PASSWORD
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25